Word Part-Of-Speech Frequency
toughie N 26.0
scorching J 308.0
world N 328689.0
insatiable J 669.0
overprice V 51.0
deconstructionism N 54.0
duodenum N 53.0
half-melted J 20.0
label N 13626.0
supervised J 245.0
storming N 76.0
varied J 3548.0
fluorescent-lit J 26.0
barley N 1297.0
earthly J 1565.0
swamp V 1204.0
refrigerate V 2459.0
marginalize V 1445.0
metonymy N 203.0
caustic J 447.0
brawn N 245.0
reoccurrence N 45.0
lycanthrope N 38.0
swish N 217.0
ricochet V 503.0
gamine N 39.0
cryptographer N 52.0
senior J 40654.0
radionuclide N 94.0
crying J 31.0
palm-lined J 44.0
heartbreaker N 182.0
aerialist N 50.0
baboon N 677.0
bawling N 33.0
scurvy N 169.0
muzzy J 30.0
chambermaid N 157.0
wobble N 333.0
saturnalia N 31.0
one-word J 168.0
last R 8984.0
dead-eyed J 21.0
angled J 452.0
unreachable J 244.0
italic J 35.0
sanitation N 1702.0
library N 24266.0
flyboy N 64.0
unconstrained J 219.0
iridescent J 604.0
harmonium N 45.0
misspend V 20.0
self-worth N 606.0
homily N 547.0
ingenue N 190.0
amazonian J 383.0
palaeolithic J 24.0
day-to-day J 3024.0
multidirectional J 61.0
gardener N 4314.0
self-insured J 61.0
sino-japanese J 45.0
flapping J 134.0
vocational-technical J 29.0
referencing N 31.0
pliers N 536.0
self-confessed J 87.0
cooled J 389.0
gargantuan J 545.0
boost-phase J 25.0
six-story J 121.0
check-in N 467.0
burnish V 364.0
backstreet N 194.0
torus N 153.0
pillory N 55.0
southward R 571.0
farrago N 35.0
violence N 41942.0
amassing N 19.0
motivate V 9087.0
cosine N 47.0
wiretap N 491.0
surfing J 156.0
carnelian N 33.0
three-and-a-half-hour J 22.0
washing N 1952.0
steamiest J 33.0
height N 18891.0
einsteinian J 49.0
reformat V 60.0
gleaming J 2438.0
hotshot N 477.0
first-run J 83.0
tournedos N 20.0
unfaithfulness N 48.0
mayonnaise N 1462.0
guanine N 36.0
marginality N 297.0
groundwater N 2156.0
perm N 254.0
endogenous J 291.0
puerile J 60.0
slithering J 111.0
motocross N 67.0
firmware N 142.0
off-trail J 137.0
burnt J 1158.0
dit N 85.0
expanse N 2303.0
light J 32363.0
manichean J 62.0
blimp N 301.0
now-closed J 45.0
reopen V 3242.0
jack-of-all-trades N 71.0
projected J 3059.0
stubbornly R 946.0
hysterectomy N 485.0
flattening N 52.0
raise V 94234.0
strain N 8247.0
quarantined J 32.0
cineplex N 123.0
presumptively R 92.0
shade-loving J 33.0
echelon N 618.0
war-related J 117.0
pest-resistant J 37.0
strengths-based J 35.0
neonatal J 459.0
accordionist N 66.0
lambing N 44.0
lockstep N 216.0
jingling N 34.0
shouted J 116.0
camisole N 194.0
imperfectly R 274.0
restorer N 245.0
glycoside N 23.0
shrike N 30.0
imploringly R 41.0
endocrine J 286.0
psychopathic J 160.0
machined J 102.0
flippantly R 47.0
blank R 165.0
two-third M 44.0
laughingstock N 152.0
invalid N 430.0
total N 15887.0
anti-indian J 54.0
stairway N 1612.0
brandish V 900.0
inpatient N 967.0
jackbooted J 49.0
sumptuary J 36.0
cleat N 779.0
criminalization N 109.0
parsec N 70.0
ingenuously R 35.0
longboat N 80.0
molecular-scale J 21.0
bipartite J 31.0
unequivocal J 657.0
fish-shaped J 20.0
born V 38216.0
measurable J 1293.0
psychedelic N 23.0
productivity N 7042.0
physical N 152.0
maneuvering J 94.0
shortly R 11688.0
disseminated J 58.0
phosphorus N 930.0
pancreas N 559.0
indoctrination N 539.0
sprocket N 140.0
corniche N 48.0
unasked J 102.0
traversal N 54.0
simmering J 1053.0
what-have-you P 62.0
schoolyard N 629.0
smidge N 49.0
leaf N 25938.0
better-looking J 120.0
malcontent N 229.0
learner-centered J 163.0
recently R 60615.0
inductive J 422.0
canister N 1396.0
disorientated J 23.0
report N 90951.0
threatening J 1270.0
lower-level J 398.0
seacoast N 112.0
seer N 496.0
salary-cap J 113.0
thali N 24.0
toddle V 181.0
rutting J 53.0
attendant N 4590.0
baklava N 110.0
short-time J 21.0
stonework N 160.0
avulsion N 41.0
sensibility N 3176.0
deathwatch N 24.0
exploration N 7863.0
revenue-sharing J 99.0
twin-screw J 23.0
refracted J 38.0
excessiveness N 42.0
hoary J 189.0
munificence N 39.0
hard-shelled J 47.0
horsey J 114.0
extruder N 33.0
comedian N 2669.0
tendentious J 145.0
beset V 903.0
ineffectual J 512.0
green-black J 29.0
sloe-eyed J 24.0
consumer N 41057.0
kenosis N 54.0
favorite N 12458.0
ascetic J 536.0
delightful J 2010.0
tremulously R 35.0
diachronic J 156.0
tenuously R 104.0
restriction N 10599.0
supper N 4724.0
highlight-reel J 24.0
decomposition N 766.0
archive V 445.0
wanderings N 250.0
civic-minded N 20.0
fill-in J 113.0
fifty-cent J 20.0
museum N 43485.0
self-assurance N 228.0
flag-draped J 78.0
enslaved J 178.0
anomie N 166.0
themselves P 91662.0
shack N 2826.0
swatter N 67.0
unhistorical J 28.0
ineffectually R 59.0
inequitable J 232.0
unquantifiable J 52.0
workingman N 94.0
five-and-dime J 24.0
sleek J 3173.0
grain V 51.0
intraoperative J 221.0
multicomponent J 55.0
reproduce V 4680.0
two-sided J 166.0
stableman N 29.0
randomized J 574.0
sledding J 47.0
rank-ordered J 36.0
prosthetic N 29.0
oil-soaked J 36.0
sicko N 122.0
upstream R 1273.0
timing N 7945.0
perceivable J 35.0
sire N 465.0
don V 3268.0
controversial J 10777.0
cultural J 48639.0
face-down J 38.0
domain-specific J 213.0
lemonade N 1282.0
right-click J 60.0
dustbin N 141.0
hermeneutic J 200.0
peat N 1002.0
abaya N 69.0
prophylactic J 276.0
intransigence N 289.0
healthily R 53.0
unrehearsed J 88.0
erect V 3427.0
windstorm N 148.0
rubber N 2115.0
glow V 5066.0
nasty N 41.0
stabilized J 140.0
dimwit N 55.0
endure V 8222.0
rhapsodic J 96.0
and/or C 9101.0
different-colored J 53.0
dock V 1328.0
self-assertion N 122.0
co-curator N 84.0
muddy V 223.0
lithuanian N 551.0
shifted J 30.0
throaty J 399.0
anti-abortion J 1138.0
design V 49659.0
apartment N 33081.0
engorged J 47.0
compellingly R 111.0
dualist N 45.0
disadvantaged J 2003.0
appraised J 132.0
paddle N 1428.0
pin-striped J 232.0
hide N 1657.0
jailed J 348.0
wince V 2238.0
ex-post J 29.0
translatable J 53.0
scots-irish J 23.0
unsolicited J 641.0
gryphon N 31.0
awl N 114.0
crumbly J 346.0
oven N 13401.0
meow V 216.0
old-guard J 72.0
cornet N 112.0
thriving J 1582.0
nine-year J 306.0
husbandman N 26.0
learn V 135474.0
cross-dressing J 81.0
westphalian J 71.0
gunfighter N 117.0
fraught J 1181.0
fishhook N 117.0
titillate V 268.0
daughter-in-law N 729.0
ecstatically R 97.0
choline N 127.0
flapper N 163.0
banister N 553.0
splashy J 336.0
wormlike J 76.0
counter-strike N 41.0
bringing N 62.0
government-run J 373.0
hiatus N 750.0
unsophisticated J 344.0
heliotrope N 55.0
oocyst N 48.0
salmon-pink J 21.0
almond-shaped J 99.0
orthopedic J 821.0
berry N 7996.0
superimpose V 804.0
synchronous J 368.0
campanula N 38.0
gun-shy J 86.0
armhole N 41.0
cull V 939.0
rumen N 31.0
black-powder J 23.0
techno N 353.0
generator N 4298.0
steam V 1613.0
independence-minded J 30.0
solvent N 1251.0
tweedy J 104.0
adaptational J 23.0
droid N 290.0
chronometer N 150.0
welsh N 253.0
changeling N 526.0
remedy N 4998.0
snow-laden J 31.0
snowboard N 671.0
paternally R 21.0
staggering J 1711.0
flip-up J 66.0
crosshatch V 63.0
freakish J 213.0
pre-modern J 111.0
angiotensin N 39.0
wrong-headed J 157.0
emitted J 62.0
moneyed J 138.0
futurist J 194.0
outlive V 816.0
vitamin N 8666.0
imply V 12815.0
disallow V 344.0
fiat N 1341.0
parliamentary J 2675.0
cystic J 615.0
chordal J 42.0
roasting J 1172.0
custom-tailored J 46.0
albanian N 1048.0
mango N 2109.0
acclaim N 1052.0
suggested J 1383.0
mannish J 93.0
friable J 77.0
progenitor N 377.0
black-bellied J 21.0
being N 23301.0
placer N 214.0
lyre N 180.0
javanese J 144.0
unsurprised J 97.0
three-peat N 50.0
tasty J 2273.0
dreamcatcher N 37.0
exploiter N 143.0
unprintable J 68.0
inhaled J 146.0
gauge V 1117.0
palpitate V 48.0
spittle N 241.0
estate N 22690.0
democratizer N 44.0
meticulously R 1158.0
make N 1993.0
revamp N 75.0
miserably R 827.0
harbour V 58.0
mitered J 31.0
indigence N 28.0
treasured J 567.0
unmanaged J 55.0
violently R 2475.0
cohesiveness N 448.0
prancing J 39.0
coast N 24665.0
tract N 3968.0
low-speed J 122.0
split-up N 25.0
mischievous J 842.0
trumpet V 962.0
gingko N 38.0
full-fare J 23.0
sociobiologist N 49.0
coat V 4242.0
blessing N 5732.0
mistrust N 874.0
idolater N 41.0
full-scale J 1273.0
paperless J 134.0
reprieve V 30.0
dint N 176.0
nanostructured J 39.0
re-emphasize V 129.0
neurotic J 769.0
misplacement N 28.0
cream J 415.0
snorting J 42.0
insurer N 4083.0
lose V 145770.0
relationship N 92198.0
struck J 63.0
hearthstone N 79.0
gasoline-fueled J 24.0
single-purpose J 39.0
opportunist N 368.0
volitional J 106.0
innermost J 535.0
alluringly R 32.0
amplified J 239.0
supermodel N 577.0
junk-bond J 153.0
postern N 20.0
water-ice J 23.0
home R 106005.0
ground-hugging J 27.0
betting J 59.0
cultivate V 4408.0
sabbatical N 672.0
stockroom N 121.0
selfless J 571.0
gimpy J 58.0
applicable J 2823.0
flier N 1793.0
unpruned J 19.0
restrain V 2979.0
nonvolatile J 57.0
pageantry N 272.0
postmodern J 2552.0
mean V 269180.0
quaternary J 50.0
honking N 82.0
underreporting N 72.0
low-ball J 34.0
putative J 741.0
satiated J 20.0
floorboard N 868.0
chiropractic N 42.0
opossum N 279.0
resurfacing N 73.0
reconstructionist J 22.0
boucle N 51.0
tarpaulin N 201.0
cash-strapped J 332.0
on-chip J 64.0
folksy J 337.0
self-induced J 78.0
clout V 159.0
supply V 14344.0
grounder N 268.0
doxology N 59.0
upturned J 533.0
thingy N 73.0
sleeved J 27.0
chance N 69076.0
vandalism N 816.0
switchable J 36.0
grudgingly R 818.0
venezuelan J 844.0
sestina N 36.0
second-act J 24.0
item N 44156.0
broiling J 77.0
purpose-driven J 46.0
registration N 5043.0
impish J 213.0
trade V 15608.0
works N 26252.0
peepshow N 20.0
vasoconstrictor N 50.0
awe-inspiring J 253.0
downtown N 152.0
bidet N 55.0
willful J 834.0
snaky J 98.0
kayak V 449.0
yaw V 100.0
pressurized J 333.0
metaphorically R 614.0
semi-autobiographical J 71.0
sponsorship N 1831.0
tissue N 13172.0
mailbox N 1988.0
commingled J 50.0
clogger N 21.0
unthinkably R 35.0
service-connected J 25.0
deregulated J 188.0
wheelset N 74.0
unawares R 146.0
modal N 39.0
oxycodone N 65.0
peachy J 104.0
neoplasm N 292.0
elm N 1400.0
steerable J 44.0
dislike V 3025.0
synecdoche N 133.0
scummy J 74.0
deadbeat N 378.0
scan V 7556.0
gob N 314.0
replicated J 49.0
apartness N 26.0
turkic J 127.0
lightheartedly R 41.0
time V 5002.0
neon N 2397.0
air-bone J 71.0
spreader N 226.0
acrobatic J 286.0
cantilever V 112.0
early-spring J 45.0
prizefight N 23.0
searchingly R 63.0
smart V 463.0
armrest N 892.0
untucked J 130.0
pygmy J 274.0
behave V 8173.0
jangle N 118.0
golden-brown J 100.0
phone V 3444.0
graceless J 121.0
zippered J 178.0
firebox N 181.0
shortish J 32.0
run-of-the-mill J 250.0
i-beam J 22.0
diagnosable J 42.0
rough-cut J 51.0
layabout N 41.0
graininess N 31.0
low-fat J 2682.0
convict N 1220.0
victuals N 77.0
justifiably R 495.0
stud N 2096.0
v-neck N 89.0
stronghold N 1506.0
on-the-road J 39.0
entanglement N 684.0
conformation N 100.0
catastrophism N 27.0
gallery N 17124.0
brochure N 3249.0
major-leaguer N 59.0
necrosis N 434.0
manta N 174.0
protrude V 1207.0
symbolism N 1936.0
individualistic J 795.0
adenovirus N 24.0
experiment V 4968.0
tedium N 324.0
hype V 445.0
squeeze V 12240.0
rangy J 166.0
dope V 244.0
steamroller N 156.0
proustian J 44.0
unworked J 25.0
myoglobin N 48.0
hypotension N 111.0
tenth M 2581.0
whelk N 71.0
dogfight N 170.0
south-southeast N 45.0
hypercalciuria N 27.0
palatial J 268.0
cattleman N 294.0
extemporaneous J 71.0
guaranty J 121.0
exempt J 1172.0
likert-scale J 59.0
pouring J 1092.0
afloat J 1290.0
sidecar N 125.0
non-indian J 371.0
target N 32386.0
tumbler N 601.0
crankbait N 258.0
parishioner N 1660.0
gristmill N 46.0
high-order J 31.0
abomination N 427.0
expertly R 725.0
reedy J 229.0
teardown N 47.0
pothole N 893.0
enviable J 520.0
dirt N 13041.0
cinematography N 250.0
indecency N 299.0
kinfolk N 117.0
asymmetrical J 638.0
two-digit J 55.0
incision N 1070.0
recalculate V 135.0
balk N 91.0
huddle V 2960.0
protoplasm N 53.0
record J 314.0
usefully R 347.0
sciatic J 69.0
placatingly R 21.0
spell V 6374.0
expansion N 12932.0
self-protective J 112.0
listing N 4360.0
bleach V 691.0
thickset J 60.0
religio-political J 32.0
woman-centered J 28.0
first-edition J 28.0
monopoly N 4228.0
personal N 120.0
mezzo-soprano N 137.0
comb N 1959.0
cassoulet N 117.0
necrophilia N 48.0
bestowal N 48.0
rock V 7107.0
bearnaise N 35.0
heretical J 369.0
impersonally R 59.0
rolodex N 210.0
gestural J 126.0
privilege V 260.0
rooting J 83.0
neurovascular J 58.0
remorselessly R 59.0
fibre N 258.0
second-trimester J 31.0
resting J 967.0
haircut N 2180.0
career V 81.0
popped J 43.0
face-lift N 560.0
hobnob V 178.0
tricorder N 124.0
unheated J 236.0
voltaic J 25.0
hassock N 61.0
decoded J 39.0
should V 335540.0
expostulate V 27.0
doxorubicin N 25.0
slop N 270.0
every R 792.0
minaret N 291.0
sprig N 1765.0
sixty-eight M 287.0
flatiron N 251.0
dreamy J 1100.0
fracture N 4272.0
baby V 84.0
windshield N 3130.0
bulwark N 435.0
iraqi J 26431.0
yew N 390.0
ultra-orthodox J 251.0
ignite V 2692.0
overextension N 35.0
pruning N 693.0
axiological J 23.0
descriptive J 3471.0
hiss N 1411.0
perjure V 170.0
lobular J 33.0
reassuring J 1317.0
precociousness N 20.0
jaundice N 203.0
need N 81279.0
fertile J 2643.0
filmy J 202.0
well-rounded J 476.0
batt N 200.0
mule N 3393.0
vinegar N 5778.0
sullenness N 47.0
delimitation N 86.0
losing J 1822.0
ranchera N 100.0
tormentor N 333.0
opine V 575.0
telomere N 189.0
low-angle J 34.0
lymphocyte N 312.0
falseness N 59.0
blotter N 303.0
reconciliation N 4464.0
flutter N 565.0
taxidermy N 62.0
uninflected J 46.0
section N 52717.0
paternal J 1018.0
visuospatial J 63.0
liturgist N 49.0
strangulation N 291.0
non-aboriginal J 73.0
its A 604138.0
tilt V 5337.0
preempt V 868.0
dud J 57.0
aphasia N 72.0
civilizational J 118.0
balky J 169.0
true-life J 67.0
late-season J 295.0
peculiarly R 551.0
simplifying J 150.0
needy J 1990.0
rakishly R 30.0
dolphin N 4161.0
modem-day J 27.0
fluorite N 23.0
motivational J 2150.0
monster J 189.0
schematically R 101.0
foul-up N 81.0
veep N 117.0
strobe N 488.0
snidely R 42.0
hypoplasia N 20.0
matching J 3297.0
thirty-year-old J 159.0
deduce V 960.0
rocket-propelled J 341.0
scrimmage V 117.0
unfavorable J 1159.0
new-fallen J 31.0
miso N 420.0
science N 67811.0
gunboat N 195.0
cemetery N 6188.0
ramp N 3848.0
anglo J 1347.0
talismanic J 37.0
foursquare N 93.0
begotten J 36.0
superlative J 189.0
intervening J 1035.0
porridge N 449.0
brain-imaging J 38.0
backstretch N 98.0
underwriter N 545.0
logistical J 1178.0
hair-raising J 187.0
find N 1606.0
mustiness N 42.0
antique-filled J 31.0
sunbeam N 305.0
packhorse N 55.0
great-aunt N 263.0
disapproval N 1500.0
bassoon N 112.0
everyday J 9801.0
imprudent J 194.0
creep V 5387.0
outlast V 569.0
intoxicating J 492.0
caries N 70.0
weaponry N 1155.0
speech-recognition J 43.0
low N 3318.0
fratricide N 73.0
intermix V 111.0
minyan N 82.0
roman N 3398.0
pulverize V 355.0
great-looking J 139.0
viscount N 249.0
treachery N 527.0
consecutively R 145.0
impartially R 131.0
flushed J 515.0
mapped J 38.0
bulldozed J 22.0
classifier N 52.0
potentilla N 40.0
abominable J 270.0
barbed-wire J 206.0
banditry N 97.0
declared J 486.0
forty-second M 81.0
responsive J 3074.0
ephedrine J 33.0
cold-war J 151.0
blossom V 1284.0
thermistor N 47.0
dynamo N 550.0
thrilling J 1464.0
perfectibility N 41.0
rhubarb N 682.0
non-major N 60.0
self-preservation N 329.0
perineum N 62.0
slouched J 34.0
gas V 140.0
personalism N 74.0
six-member J 85.0
dianthus N 59.0
somewheres R 89.0
suave J 385.0
rote N 600.0
income N 37665.0
gurgling J 278.0
civilian-led J 22.0
slacker N 177.0
waterfowl N 733.0
amine N 90.0
indifferently R 197.0
flash V 9489.0
spurn V 719.0
backspin N 153.0
kelp N 351.0
wind-scoured J 21.0
broiler N 794.0
fixate V 707.0
intriguingly R 169.0
upset V 9309.0
resented J 20.0
tornado N 3547.0
averted J 90.0
invasive J 2013.0
pass V 94585.0
accuser N 1125.0
pale-yellow J 35.0
sympatric J 22.0
gray J 21156.0
porosity N 89.0
desperado N 163.0
supply-side J 272.0
book V 3093.0
vagrancy N 74.0
glutinous J 90.0
malcontent J 36.0
retaliatory J 411.0
mimosa N 205.0
snap J 1546.0
seedy J 646.0
predefined J 110.0
instant N 6246.0
lutheran J 2184.0
pear-shaped J 128.0
bigger-than-life J 26.0
landlord N 3524.0
visitable J 23.0
anorectal J 21.0
nourish V 1521.0
area N 178801.0
infringe V 740.0
button-down J 398.0
heavy-lidded J 107.0
cloth N 8899.0
describable J 28.0
amended J 324.0
liked J 41.0
grinding N 438.0
screwworm N 37.0
run-up N 735.0
preaching N 171.0
rifleman N 123.0
all-wheel-drive J 99.0
uncritically R 239.0
catalpa N 35.0
poststructural J 38.0
n-word J 20.0
antebellum J 492.0
spoor N 95.0
microbot N 25.0
dolefully R 55.0
iced J 1326.0
major-league J 988.0
criteria N 15415.0
liminality N 61.0
adherent N 1096.0
cardiomyopathy N 115.0
livery N 298.0
noisy J 3321.0
postscript N 388.0
roman J 9144.0
guarana N 26.0
park V 9632.0
pipeline N 5386.0
ibm-compatible J 114.0
countersink V 33.0
nietzschean J 104.0
optimize V 1350.0
rights-based J 37.0
collective J 10234.0
restlessly R 361.0
self-affirming J 19.0
feline J 424.0
marmalade N 363.0
surrender N 2231.0
secretly R 3751.0
eggshell N 376.0
withal R 42.0
ex-con N 165.0
contemplated J 35.0
minimum J 8548.0
angiosarcoma N 46.0
tradesman N 274.0
sulk V 459.0
untilled J 19.0
mature J 4962.0
conservatively R 494.0
self-advocacy N 25.0
all-natural J 236.0
loving J 4914.0
life-form N 369.0
fancier N 161.0
true V 103.0
one-liner N 346.0
hunted J 389.0
overhaul N 1557.0
non-football J 20.0
volunteer N 16307.0
defending J 1017.0
life-enhancing J 53.0
preferable J 1454.0
meretricious J 49.0
unending J 648.0
madhouse N 157.0
bummed J 22.0
stated J 1444.0
mid-sixteenth M 33.0
tinderbox N 114.0
good/bad J 21.0
intercostal J 28.0
viability N 1473.0
geometry N 2508.0
overcast N 218.0
two-seater N 151.0
phage N 292.0
irreverent J 569.0
dip V 6231.0
middle-range J 29.0
future N 62803.0
exegete N 86.0
mustardy J 27.0
skylark N 144.0
percutaneous J 118.0
overextended J 93.0
judge N 43496.0
lithely R 26.0
peacekeeping J 1186.0
discourteous J 45.0
tetrachloride N 22.0
cyanide N 567.0
when R 291580.0
galvanize V 823.0
tailed J 53.0
taxman N 72.0
galore J 404.0
on-air J 414.0
advisor N 4067.0
perpetration N 58.0
ratchet N 239.0
pinkness N 26.0
four-person J 123.0
lemony J 300.0
attender N 112.0
waterproofing N 149.0
sahelian J 45.0
hers P 8428.0
graphing J 23.0
point-like J 34.0
bushwhacker N 73.0
extrasensory J 67.0
oust V 1750.0
freak-out N 58.0
immunocompromised J 77.0
maligned J 85.0
pantheistic J 98.0
bereavement N 449.0
tweed N 1173.0
counterpoint V 21.0
veritable J 922.0
balcony N 4190.0
wake V 23344.0
wonk N 225.0
command V 7254.0
beaver N 2039.0
banyan N 41.0
chaperon V 130.0
unbeatable J 332.0
panhandler N 268.0
bilingual N 39.0
fluctuate V 1032.0
graffiti-covered J 33.0
irregularly R 311.0
inkling N 663.0
womanly J 291.0
washer N 1306.0