Word Part-Of-Speech Frequency
toughie N 26.0
scorching J 308.0
world N 328689.0
insatiable J 669.0
overprice V 51.0
deconstructionism N 54.0
duodenum N 53.0
half-melted J 20.0
label N 13626.0
supervised J 245.0
storming N 76.0
varied J 3548.0
fluorescent-lit J 26.0
barley N 1297.0
earthly J 1565.0
swamp V 1204.0
refrigerate V 2459.0
marginalize V 1445.0
metonymy N 203.0
caustic J 447.0
brawn N 245.0
reoccurrence N 45.0
lycanthrope N 38.0
swish N 217.0
ricochet V 503.0
gamine N 39.0
cryptographer N 52.0
senior J 40654.0
radionuclide N 94.0
crying J 31.0
palm-lined J 44.0
heartbreaker N 182.0
aerialist N 50.0
baboon N 677.0
bawling N 33.0
scurvy N 169.0
muzzy J 30.0
chambermaid N 157.0
wobble N 333.0
saturnalia N 31.0
one-word J 168.0
last R 8984.0
dead-eyed J 21.0
angled J 452.0
unreachable J 244.0
italic J 35.0
sanitation N 1702.0
library N 24266.0
flyboy N 64.0
unconstrained J 219.0
iridescent J 604.0
harmonium N 45.0
misspend V 20.0
self-worth N 606.0
homily N 547.0
ingenue N 190.0
amazonian J 383.0
palaeolithic J 24.0
day-to-day J 3024.0
multidirectional J 61.0
gardener N 4314.0
self-insured J 61.0
sino-japanese J 45.0
flapping J 134.0
vocational-technical J 29.0
referencing N 31.0
pliers N 536.0
self-confessed J 87.0
cooled J 389.0
gargantuan J 545.0
boost-phase J 25.0
six-story J 121.0
check-in N 467.0
burnish V 364.0
backstreet N 194.0
torus N 153.0
pillory N 55.0
southward R 571.0
farrago N 35.0
violence N 41942.0
amassing N 19.0
motivate V 9087.0
cosine N 47.0
wiretap N 491.0
surfing J 156.0
carnelian N 33.0
three-and-a-half-hour J 22.0
washing N 1952.0
steamiest J 33.0
height N 18891.0
einsteinian J 49.0
reformat V 60.0
gleaming J 2438.0
hotshot N 477.0
first-run J 83.0
tournedos N 20.0
unfaithfulness N 48.0
mayonnaise N 1462.0
guanine N 36.0
marginality N 297.0
groundwater N 2156.0
perm N 254.0
endogenous J 291.0
puerile J 60.0
slithering J 111.0
motocross N 67.0
firmware N 142.0
off-trail J 137.0
burnt J 1158.0
dit N 85.0
expanse N 2303.0
light J 32363.0
manichean J 62.0
blimp N 301.0
now-closed J 45.0
reopen V 3242.0
jack-of-all-trades N 71.0
projected J 3059.0
stubbornly R 946.0
hysterectomy N 485.0
flattening N 52.0
raise V 94234.0
strain N 8247.0
quarantined J 32.0
cineplex N 123.0
presumptively R 92.0
shade-loving J 33.0
echelon N 618.0
war-related J 117.0
pest-resistant J 37.0
strengths-based J 35.0
neonatal J 459.0
accordionist N 66.0
lambing N 44.0
lockstep N 216.0
jingling N 34.0
shouted J 116.0
camisole N 194.0
imperfectly R 274.0
restorer N 245.0
glycoside N 23.0
shrike N 30.0
imploringly R 41.0
endocrine J 286.0
psychopathic J 160.0
machined J 102.0
flippantly R 47.0
blank R 165.0
two-third M 44.0
laughingstock N 152.0
invalid N 430.0
total N 15887.0
anti-indian J 54.0
stairway N 1612.0
brandish V 900.0
inpatient N 967.0
jackbooted J 49.0
sumptuary J 36.0
cleat N 779.0
criminalization N 109.0
parsec N 70.0
ingenuously R 35.0
longboat N 80.0
molecular-scale J 21.0
bipartite J 31.0
unequivocal J 657.0
fish-shaped J 20.0
born V 38216.0
measurable J 1293.0
psychedelic N 23.0
productivity N 7042.0
physical N 152.0
maneuvering J 94.0
shortly R 11688.0
disseminated J 58.0
phosphorus N 930.0
pancreas N 559.0
indoctrination N 539.0
sprocket N 140.0
corniche N 48.0
unasked J 102.0
traversal N 54.0
simmering J 1053.0
what-have-you P 62.0
schoolyard N 629.0
smidge N 49.0
leaf N 25938.0
better-looking J 120.0
malcontent N 229.0
learner-centered J 163.0
recently R 60615.0
inductive J 422.0
canister N 1396.0
disorientated J 23.0
report N 90951.0
threatening J 1270.0
lower-level J 398.0
seacoast N 112.0
seer N 496.0