19300740005	chenglibin	环境科学	男
19302016002	jinzhiwu	软件工程	男
20300750093	yukexin	软件工程	女
20302010022	zhangzhongwen	软件工程	男
20302016002	linting	软件工程	男
20307110123	zhangyihan	物理学	男
20307110125	chenyuhang	物理学	男
20307110126	chenyukai	物理学	男
20307110258	shenhaoqi	物理学	男
20307110305	lisaitie	软件工程	男
20307110370	huiyuyao	软件工程	女
20307110388	jinzhengting	软件工程	女
20307130045	yangjiahang	光电信息科学与工程	男
21302010005	herui	软件工程	男
21302010007	liwenhao	软件工程	男
21302010011	shenyuanzhe	软件工程	男
21302010015	tangrunze	软件工程	男
21302010021	zhangshengkai	软件工程	男
21302010024	zhengyingqi	软件工程	男
21302010025	zhongjiecheng	软件工程	男
21302010027	zhouyue	软件工程	男
21302010032	zhulekang	软件工程	男
21302010034	chenyanan	软件工程	男
21302010035	hongchunyu	软件工程	男
21302010038	lülexiang	软件工程	男
21302010040	yetianyi	软件工程	男
21302010041	yexuan	软件工程	男
21302010043	younianhao	软件工程	男
21302010046	yiyang	软件工程	男
21302010047	chenguanxu	软件工程	男
21302010048	qiujun1chang	软件工程	男
21302010052	yangchengqi	软件工程	男
21302010057	lijiangwei	软件工程	男
21302010058	youzheheng	软件工程	男
21302010059	xuweiqi	软件工程	男
21302010066	xuboya	软件工程	女
21302010068	libo	软件工程	女
21302010069	zhongsiqi	软件工程	女
21302010073	zouyi	软件工程	女
21302010077	wangjunru	软件工程	男
21307110081	wangxiaoyong	软件工程	男
21307110084	zhangwenbo	软件工程	男
21307110149	zhouzhimin	软件工程	男
21307130013	huangzisu	软件工程	男
21307130286	linzhaoxiang	软件工程	男
21307130470	chenpeiyi	软件工程	女
